.border {
  border: 1px red solid;
}

.lt {
  header {
    display: flex;
    height: 50px;
    line-height: 50px;
    position: relative;
    top: 0;
    z-index: 100;
  }


  .lt-title {
    width: 180px;
    background-color: #367FA9;
    text-align: center;
    transition: all 1s;

    a {
      color: #fff;
      font-size: 24px;
    }

    &.hidemenu {
      margin-left: -180px;
    }
  }

  .lt-head {
    flex: 1;
    padding: 0 20px;
    background-color: #3C8DBC;


    a {
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    #loginOut {
      // float: right;
      top: 17px;
    }
  }


}

.lt-content {
  display: flex;
  position: absolute;
  top: 0;
  padding-top: 50px;
  width: 100%;
  height: 100%;
  // border:10px red solid;

  .lt-nav {
    width: 180px;
    transition: all 1s;

    &.hidemenu {
      margin-left: -180px;
    }

    li {
      a {
        color: #fff;
        display: block;
        padding: 0 0 0 40px;
        height: 40px;
        line-height: 40px;

        &.current {
          background-color: #1D1F21;
          border-left: 3px solid #006699;
        }
      }

    }
    .ishide{
      display: none;
    }
    .user {
      height: 180px;
      padding: 30px 0 0;

      img {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto;
      }

      p {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        color: white;
        padding: 0 0 10px;
      }
    }

    .child {
      a {
        display: block;
        padding-left: 57px;
      }

      &.hidenCate {
        display: block;

      }
    }
  }

  .lt-main {
    flex: 1;
    border: 1px blue solid;

  }
}

// 退出模态框
.loginOutTip {
  color: #A94442;
}

.lt-main{
  .echartsP{
    display: inline-block;
  }
}