html, body {
  height: 100%;
  background-color: #fff;
}

ul, ol , li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lt-layout {
  position: relative;
  height:  100%;
  max-width: 640px;
  min-width: 320px;
  // border: 1px solid red;
  margin: 0 auto;
  padding: 45px 0 50px 0;
}
// 头部
.lt-header {
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 45px;
  background-color: #069;  
  padding: 0 45px;

  a {
    position: absolute;
    left: 0;
    top: 0;
    width: 45px;
    height: 45px;
    // background-color:yellow;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
  }
  .search {
    // left 属性不在控制盒子位置，由right控制
    left: auto; 
    right:0;
  }
  h4 {
    // background-color: red;
    height: 45px;
    text-align: center;
    line-height: 40px;
    margin: 0;
    color: #fff;
    font-weight: normal;
  }

}
// 主体
.lt-main {
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: #daa520;
  .lt-nav {
    padding: 10px;
    li {
      float: left;  
      width:33.33%;
      img {
        width:100%;
        display: block;
      }
    }
  }
  .lt-product {
    // border: 1px solid red;
    padding: 10px;
    .item {
      float: left;
      padding: 5px;
      width: 48%;
      border: 1px solid #ccc;
      text-align: center;
      border-radius: 5px;  
      margin-bottom: 10px;
      img {
        width: 100%;
      }
      .old {
        color: #ccc;
        text-decoration: line-through;
      }
      .new {
        color: red;
      }
    }
    .item:nth-child(odd) {
      margin-right: 4%;
    }
  }
}
// 底部
.lt-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #069;  
  li {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 5px;
    a {
      color: #fff;
    }
    p {
      color: #fff;
      margin-bottom: 0;
    }
  }
  li.current {
     a, p {
       color: #daa520;
     }
  }
}