.search-head {
  position: relative;
  padding: 10px;
  padding-right: 64px;
  .search-txt {
    width: 100%;
    height: 33px;
    border: 1px solid #007AFF;
    border-radius: 4px 0 0 4px;
    font-size: 12px;
  }
  .search-btn {
    position: absolute;
    right: 10px; 
    top: 10px;
    border: 1px #007AFF solid;
    border-radius: 0 4px 4px 0;
  }
}

.search-content {
  padding: 10px;
  .option {
    a {
      font-size: 12px;
      color: #999;
    }
  }
  .history-list {
    border: 1px dashed red;
    li {
      font-size: 14px;
      border-bottom: 1px dashed red;
      line-height: 30px;
      padding: 0 10px;
      span {
        color: #999;
        margin-top: 6px;
      }
    }
    li:last-child{
      border-bottom: none;
    }
  }
}