.cart_img {
    width: 60px;
    height: 90px;
    float: left;
    text-align: center;
}
.cart_info{
    padding:0 10px;
    overflow:hidden;
    .price{
        color:red;
    }
    .oldPrice{
        color:#666;
        text-decoration: line-through;
    }
}
.pro_name{
    color:#000;
    font-size: .88rem
}