.nav-list {
    width: 5.63rem;
    float: left;

    li {
        border-right: .06rem solid #ccc;
        border-bottom: .06rem solid #ccc;
        background-color: #eee;

        a {
            display: block;
            height: 3.13rem;
            text-align: center;
            line-height: 3.13rem;
            color: #333;
        }
        &.current{
            border-right: none;
            background-color: #fff;
        }
    }

}

.cate-main {
    width: 100%;
    padding-left: 5.63rem;
    background-color: #fff;

    li{
        float:left;
        width:33.33%;
        text-align: center;
    }
}
 