 .ltm-nav {
     padding: .63rem;

     li {
         float: left;
         width: 33.333%;
        //  border: 1px red solid;
     }
 }

 .ltm-product {
     padding:.63rem;
     .item {
         width: 48%;
         padding: 5px;
         border: 1px #ccc solid;
         float:left;
         margin-bottom: .63rem;
         border-radius: .31rem;
         background-color: #fff;
         text-align: center;
         img{
             width: 130px;
             height: 130px;
             margin:0 auto;
         }
         p{
            font-size: .88rem;
            margin-top: 0;
            margin-bottom: .63rem;
            color: #8f8f94;
            height: 40px;
         }
         .new{
             color:red;
         }
         .old{
             color:#ccc;
             text-decoration:line-through;
         }
     }

     .item:nth-child(odd) {
         margin-right: 10px;
     }
 }