.item_box {
    padding: 10px;
    border-top: 1px solid #ccc;
}

.ltm_price {
    .price {
        color: red;
    }

    .oldPrice {
        color: #666;
        text-decoration: line-through;
        font-size: 12px;
    }
}

.ltm_size {
    span {
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        margin: 3px 0;
        font-size: 12px;
        text-align: center;
        border: 1px solid #ccc;

        &.current {
            background-color: orange;
            color: #fff;
        }
    }
}

.ltm_num {
    span {
        font-size: 12px;
        color: #666;
    }
}
.ltm_go_cart{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 55px;
    width: 100%;
    border-top: 1px solid red;
    background-color: #EFEFF4;
    padding: 10px;
    a{
        padding: 5px;
    }
}
